
AUTH_SECRET="AuthSecretHere" 

DATABASE_URL="DATABASE_URL_HERE"

AWS_ACCESS_KEY_ID = "AWS_ACCESS_KEY_ID_HERE"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY_HERE"
AWS_REGION="AWS_REGION_HERE"
S3_BUCKET_NAME="S3_BUCKET_NAME_HERE"

PROCESS_VIDEO_ENDPOINT="PROCESS_VIDEO_ENDPOINT_HERE"
PROCESS_VIDEO_ENDPOINT_AUTH="PROCESS_VIDEO_ENDPOINT_AUTH_HERE"
